@import url(https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css);
@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap");

:root {
  --header-bg: #244d3b;
  --header-title-color: #ffffff;
  --header-signin-color: #96e7c5;

  --font-header-title: "Puppybellies", sans-serif;
  --font-body: "Comic Neue", sans-serif;
}

* {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

#searchBar {
  min-height: 50px;
  margin: 1rem;
  width: auto;

  form {
    position: relative;
    height: 100%;

    input {
      width: auto;
      background-color: #6ec5aa;
      border: none;
      border-radius: 5px;
      padding: 1rem;
      position: absolute;
      right: 0;
      top: 50%;
      color: white;
      font-size: 1rem;
      font-weight: 500;

      &::placeholder {
        color: white;
        font-size: 1rem;
      }
    }

    button {
      font-size: 2rem;
      border: none;
      background-color: transparent;
      position: absolute;
      color: white;
      right: 0;
      top: 7.5px;
      /* outline for input field still black  */
      cursor: pointer;
    }
  }
}

#aboutUs {
  height: fit-content;
  width: 100%;
  background-color: #6ec5aa;
  text-align: center;
  padding: 2rem 1rem;
  display: grid;
  gap: 1rem;
  place-self: center;
  font-family: var(--font-body);

  > div {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    > a {
      text-decoration: none;
    }
  }
  h2 {
    font-size: 30px;
    font-weight: bold;
    place-self: center;
  }

  p {
    font-size: 20px;
  }
}

#categories {
  padding: 2rem;
  display: grid;
  place-self: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;

  div {
    overflow: hidden;

    a {
      position: relative;
      display: flex;
      justify-content: center;

      img {
        width: 70%;
        aspect-ratio: 1/1;
        border-radius: 10px;
      }

      h5 {
        color: white;
        font-size: 50px;
        font-weight: 800;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-shadow: 5px 5px 5px #244d3b;
      }
      &:hover {
        img {
          transform: scaleX(-1);
          border: 2px solid #96e7c5;
        }

        h5 {
          text-shadow: 5px 5px 10px black;
        }
      }
    }
  }
}

#itemsCards {
  margin: 4rem 2rem;
  display: grid;
  place-self: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 0.5rem;

  article {
    padding: 1.5rem;
    border-radius: 5px;
    background-color: #6ec5aa;
    display: grid;
    grid-template-rows: auto 50px;

    > div {
      &:nth-child(1) {
        img {
          width: 100%;
          aspect-ratio: 1/1;
          display: grid;
          place-self: center;
          background-color: white;
        }

        > div {
          font-size: 20px;
          font-weight: 600;
          display: flex;
          padding: 1rem 0;
          justify-content: space-between;
          gap: 1rem;

          p {
          }

          h4 {
            white-space: nowrap;
          }
        }

        > p {
          font-size: 15px;
        }
      }

      &:nth-child(2) {
        margin-top: 1rem;
        padding-top: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid white;
        height: 50px;

        p {
          font-size: 14px;
          color: darkslategrey;
          white-space: nowrap;
        }

        button {
          padding: 0.2rem 1rem;
          text-decoration: none;
          background-color: white;
          border: none;
          border-radius: 5px;
          font-size: 20px;
          color: #244d3b;

          &:hover {
            background-color: #244d3b;
            color: #ffffff;
          }
        }
      }
    }
  }
}

#pagination {
  ul {
    display: flex;
    justify-content: center;
    gap: 1rem;

    li {
      a {
        text-decoration: none;
        padding: 1rem;
        color: var(--header-bg);
        border: 0.1rem solid var(--header-bg);
        border-radius: 5px;
        transition: 400ms;
        font-size: 0.8rem;

        &:hover {
          background-color: var(--header-bg);
          color: white;
          border: none;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  #categories {
    grid-template-columns: 1fr;
    margin: 1rem;
    gap: 1rem;
  }

  #categories div a img {
    width: 50%;
  }

  #categories div a h5 {
    font-size: 40px;
  }
}
