body {
  header.user {
    background-color: var(--header-bg);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    white-space: nowrap;

    padding: 10px 30px;
    color: var(--header-title-color);

    img {
      max-width: 80px;
      height: auto;
      border-radius: 50%;
    }

    h1 {
      place-self: center;
      font-size: 40px;
      font-family: var(--font-header-title);
    }

    > div {
      display: flex;
      justify-content: end;
      align-items: center;
      font-size: 15px;
      gap: 2rem;

      > div {
        position: relative;
        z-index: 1;
        > a {
          color: var(--header-signin-color);
          text-decoration: none;
          font-size: 15px;
        }

        aside {
          position: absolute;
          right: 0;
          top: 0;
          width: 100%;
          height: 100%;
          h3 {
            display: none;
          }
          > div {
            display: none;
          }
          a {
            display: none;
          }
          &:hover {
            display: grid;
            grid-template-columns: 2fr 1fr;
            border-radius: 10px;
            font-size: 15px;
            padding: 0.5rem;
            background-color: #6ec5aa;
            border: 1px solid #244d3b;
            width: 500px;
            height: 250px;
            transform: translate(0, 15px);

            > div {
              font-size: 17px;
              padding: 0.5rem;
              border-radius: 10px;
              color: #244d3b;
              &:nth-child(1) {
                padding: 0.5rem;
                text-align: center;
                margin: 1rem;
                gap: 1rem;
                background-color: white;
                display: flex;
                flex-direction: column;
                h3 {
                  display: block;
                  text-align: center;
                  font-weight: 600;
                  padding-bottom: 0.5rem;
                  border-bottom: 1px solid #244d3b;
                }
              }
              &:nth-child(2) {
                display: grid;
                grid-template-columns: 1fr;
                align-items: center;

                > a {
                  text-align: center;
                  background-color: #ffffff;
                  display: inline-block;
                  text-decoration: none;
                  color: #244d3b;
                  padding: 1rem;
                  &:hover {
                    background-color: #244d3b;
                    color: white;
                  }
                }
              }
            }
          }
        }
      }
      > a {
        color: var(--header-signin-color);
        text-decoration: none;

        &:hover {
          text-decoration: underline;
          transform: scale(1.2);
        }
      }
    }
  }
  #wishlistItem {
    .wishList.hide {
      margin: 0;
    }
    .wishList {
      margin: 4rem 2rem;
      display: grid;
      place-self: center;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 2rem;

      article {
        padding: 1.5rem;
        border-radius: 5px;
        background-color: #6ec5aa;
        display: grid;
        grid-template-rows: auto 50px;

        > div {
          &:nth-child(1) {
            img {
              width: 100%;
              aspect-ratio: 1/1;
              display: grid;
              place-self: center;
              background-color: white;
            }

            > div {
              font-size: 20px;
              font-weight: 600;
              display: flex;
              padding: 1rem 0;
              justify-content: space-between;

              a {
                text-decoration: none;
                color: #123022;
              }
            }

            > p {
              min-height: 5vh;
              font-size: 15px;
            }
          }

          &:nth-child(2) {
            margin-top: 1rem;
            padding-top: 1rem;
            display: flex;
            justify-content: space-between;
            border-top: 1px solid white;
            align-items: center;
            height: 50px;

            p {
              font-size: 14px;
              color: darkslategrey;
              white-space: nowrap;
            }

            form {
              button {
                padding: 0.2rem 1rem;
                text-decoration: none;
                background-color: white;
                border: none;
                border-radius: 5px;
                font-size: 20px;
                color: #244d3b;
                &:hover {
                  background-color: #244d3b;
                  color: #ffffff;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* copy same header media query */
@media screen and (max-width: 900px) {
  body header.user {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    align-items: center;

    img {
      max-width: 70px;
      height: auto;
    }

    h1 {
      font-size: 35px;
      text-align: center;
      flex: 1 1 100%;
      margin: 10px 0;
    }

    div {
      font-size: 15px;
      gap: 10px;
      justify-content: flex-end;
    }
  }
  body header.user div div aside#profileDetails > div:nth-child(1) {
    display: none;
  }
  body header.user div div aside#profileDetails {
    white-space: nowrap;
    &:hover {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      font-size: 15px;

      width: auto;
      height: fit-content;
    }
  }
}

@media screen and (max-width: 650px) {
  body header.user {
    flex-direction: column;
    align-items: center;

    img {
      max-width: 50px;
    }

    h1 {
      font-size: 25px;
      position: static;
      transform: none;
      margin: 10px 0;
    }

    div {
      font-size: 12px;
      gap: 5px;

      .icon-user {
        font-size: 15px;
      }
    }
  }
}
